

<table style="width:100%; max-width:700px;" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td align="center">
      <img style="width: 100px;height: auto;" src="https://iili.io/mlL27s.png"/>
    </td>
  </tr>
  <tr>
    <td>
      <div style="
      width: 100%;
      background: #F68634;
      text-align: center;
      max-width: 700px;
      ">
        <h1
          style="
          font-size: 30px;
          color: #ffffff;
          padding:20px 0 20px 0;
        ">Redefina sua senha.</h1>
      </div>
    </td>
  </tr>
  <tr>
    <td align="center">
      <h2> Olá {{ name }},</h2>
      <p style="font-size: 16px; width: 80%;">
        Nós recebemos um pedido de redefinição para a sua senha de acesso ao aplicativo. Para prosseguir, informe na tela de alteração de senha de acesso do aplicativo o código abaixo:
      </p>
      <div style="
      width: 80%;
      background: #141414;
      border-radius: 14px;
      padding: 1px 0px 1px 0px;">
        <p style="color: #ffffff; font-size: 24px; letter-spacing: 2px">{{ passwordRecoveryCode }}</p>
      </div>
      <p style="font-size: 16px; width: 80%; font-weight:'bold'">
        Se você não fez essa solicitação, ignore este e-mail.
      </p>
    </td>
  </tr>
  <tr>
    <td align="center" style="padding-top: 30px;">
      <img style="width: 55px;height: auto;" src="https://iili.io/m1uaLb.png"/>
    </td>
  </tr>
</table>
