<table style="width:100%; max-width:700px;" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td align="center">
      <img style="width: 100px;height: auto;" src="https://iili.io/mlL27s.png"/>
    </td>
  </tr>
  <tr>
    <td>
      <div style="
      width: 100%;
      background: #F68634;
      text-align: center;
      max-width: 700px;
      ">
        <h1
          style="
          font-size: 30px;
          color: #ffffff;
          padding:20px 0 20px 0;
        ">Nova solicitação de contato Jurídico</h1>
      </div>
    </td>
  </tr>
  <tr>
    <td align="center">
      <h2> O usuário {{ name }} acabou de solicitar contato jurídico.</h2>
    </td>
  </tr>
  <tr>
    <td align="left">
      <h3>Dados do usuário:</h3>
      <h3>Nome: {{name}}</h3>
      <h3>Celular: {{cellphone}}</h3>
      <h3>Email: {{email}}</h3>
      <h3>Mensagem enviada pelo usuário:</h3>
      <h4><i>{{messageEmail}}</i></h4>
    </td>
  <tr>
    <td align="center" style="padding-top: 30px;">
      <img style="width: 55px;height: auto;" src="https://iili.io/m1uaLb.png"/>
    </td>
  </tr>
</table>
